'''
转场打标
需要的标签：
    - 动画效果
'''

ANIMATION = '''
    卡点多转场：包含超过3个以上的动画转场
    爆炸：画面主体或整体瞬间破裂成多个碎片，碎片向屏幕外飞溅扩散，同时新场景在碎片消散后显现或直接由碎片重组形成 
    3D：三维空间翻转/立方体旋转等立体运动，视觉特征上具有明显的景深效果
    镭射：光束动态的扫描整个画面
    人物抠像：人物从原背景分离并融入新场景（有明显抠图边缘）  
    故障：出现雪花屏/色彩失真/画面撕裂等数字故障效果  
    环绕：立体环绕中心主体的效果
    抖动：画面震动，抖动  
    MG动画：矢量图形（线条/几何体）动态连接两场景  
    满屏飞舞：花瓣/纸张/粒子等元素全屏飞入覆盖  
    燃烧：火焰蔓延烧毁旧画面  
    扭曲：液态变形/波纹扰动等超现实扭曲
    画中画：利用一个动态移动、放大并最终覆盖全屏的小画面,其核心在于利用空间运动（位置移动+尺寸变化）和画面的叠加(不是两个画面明暗度的叠加)共存来完成切换 
    遮罩：通过自定义形状（心形/星形等）遮挡原始画面信息形成新的画面，没有从一个场景过渡到另一个场景的过程
    擦除：直线方向擦除覆盖（左→右/上→下）
    分屏：画面被分成了多个区域进行展示，但是每个分割的区域大小是固定的(与分割的区别) 
    运镜：符合下面效果其中一个的：  
        - 缩放：画面主体大小有明显的前后变化，画面中的主体从小变大或者主体从大变小；
        - 旋转：画面平面旋转；
        - 位移：画面具有明显的横向/纵向移动，从左到右边/从上到下；
    百叶窗：水平/垂直条状分割切换  
    翻页：模拟书本翻页形成的画面过渡效果  
    散落：元素、粒子等从上到下落下 
    弹跳：画面弹性跳动进入（振幅衰减明显）  
    滚动：画面如卷轴横向/纵向滚动  
    打字机：逐行显示新文本  
    前景遮挡：物体（手/门）掠过镜头实现转换  
    闪烁：画面整体亮度在极短时间内（通常几帧）发生一次或多次剧烈、全屏的明暗交替（如闪白、闪黑、高饱和色闪）
    重影：快速运动的物体在其运动轨迹上留下短暂、半透明的残影或拖尾；
    分割：画面分割成了几个区域显示了不同的画面内容，并且分割的区域面积也会发生动态的变化(注意是面积大小的变化，不是位置的变化)；
    开幕：幕布式展开（中心/边缘扩散），黑屏渐现(从完全黑暗的画面向两边扩展逐渐展示一个新画面)，模拟开门或者幕布拉开，新场景出现的效果,一般只有一个场景； 
    过渡：基础特效，如画面的逐渐消失，逐渐出现的效果；又如一个画面渐渐溶化消失，另外一个画面逐渐出现等，模仿的是光线明暗变化；
    模糊：一个画面切换到另一个画面，表现为当前场景整体逐渐失焦变得不清晰(只有大致的轮廓)，同时新场景从只能看到轮廓的状态逐渐聚焦变清晰的过程；  

'''


def get_transition_prompt(input_format):
    prompt = f'''
        ## 角色
            你是一个有用的标签打标助手，善于分析理解视频或图片的内容，能够准确分析视频或图片中的动画,并且能够根据要求进行视频动画的打标；

        ## 背景及任务
            1. 从给定的标签中选择进行打标；给定的动画标签如下：标签位于<label>中间，标签后面有一些描述说明，辅助你进行打标工作：
                <label>{ANIMATION}<label>；
            2. 分析视频或图片的内容及过程，结合上面给出的标签和对应的标签描述，对于视频或者图片中的内容，需要把握其主要特征，明显的动画特征，对于画面似乎或者可能存在的特征，不要过度联想，然后根据对视频或图片画面的理解，按照下面的要求进行打标任务；

        ## 要求
            1.输出的标签从上面给定的标签中选择；
            2.结果输出最符合的1~2个标签，并且输出每个标签的置信度,置信度在0~1之间，总置信度和为1；
            3.输出格式用json格式进行输出，对于每一个标签，包含字段如下：
                - 标签：对应的标签；
                - 置信度：对应标签的置信度；
                - 说明：输出这个标签的原因；
            4.补充说明(需要注意)：
                - 规则1： 严格遵循上述标签的定义和说明进行打标，不要过渡联想；
                - 规则2： 主要是画面明暗产生的画面转场效果，优先打过渡标签；
                - 规则3： 画面变换的动画优先级高于画面内容动画；
                - 规则4： 画面模糊不等同于模糊的标签，如果只是画面不清楚，不要打模糊标签；


        ## 输出实例：
            - 示例1：
                标签： xxx；
                置信度：0.9；

        现在，请按照上面的要求分析给出的{input_format},然后进行格式化输出，不要输出解释或者其它无关内容。
    '''

    return prompt