musci_genre_label = f'''
    Pop: 流行音乐，通常具有简单的旋律和易于记忆的歌词。
    Rock: 岩石音乐，以电吉他、鼓和强烈的节奏为特点。
    Hip-Hop/Rap: 韵律说唱音乐，以说唱和节奏为基础。
    Electronic: 电子音乐，使用合成器和电子设备创作。
    Country: 乡村音乐，源自美国乡村地区，常涉及生活和情感。
    Folk: 民谣音乐，通常讲述故事，具有朴素的风格。
    Metal: 重金属音乐，以强烈的节奏和高音量为特点。
    Reggae: 雷鬼音乐，源自牙买加，具有轻松的节奏和积极的信息。
    Blues: 蓝调音乐，以悲伤和忧郁的旋律为特点。
    Latin: 拉丁音乐，源自拉丁美洲，具有热情和活力的节奏。
    Disco: 迪斯科音乐，以强烈的节奏和舞曲风格为特点。
    Ambient: 环境音乐，旨在创造放松和宁静的氛围。
    Bollywood: 印度宝莱坞音乐，常用于电影配乐。
    Afrobeat: 非洲节拍音乐，融合了非洲和西方音乐元素。
    Jazz: 爵士音乐，以即兴演奏和复杂的和声为特点。
    R&B: R&B音乐，以节奏布鲁斯和灵魂音乐为特点。
    Soul: 灵魂音乐，以深情和感性为特点。
    Funk: 放克音乐，以强烈的节奏和低音为特点。
    Opera: 歌剧，以戏剧性和情感表达为特点。
    Symphony: 交响乐，以管弦乐队演奏的大型作品为特点。
    Classical: 古典音乐，以复杂的结构和技巧为特点。
    Punk: 朋克音乐，以反叛和简洁的风格为特点。
    J-Rock: 日本摇滚音乐，结合了日本和西方摇滚元素。
    J-Pop: 日本流行音乐，具有独特的旋律和节奏。
    C-Traditional Music: 中国传统音乐，包括戏曲和民乐。
    Arab Music: 阿拉伯音乐，具有中东地区的独特风格。
'''

music_emtion_label = f'''
    宁静，
    激昂，
    雄壮，
    愤怒，
    紧张，
    忧伤，
    神秘，
    恐惧，
    深沉，
    动感，
    梦幻，
    空灵，
    复古怀旧，
    痛苦，
    欢快，
    童趣，
    浪漫，
    胜利，
    舒缓
'''

music_instruments_label = f'''
    钢琴，合成器，风琴，小提琴，中提琴，大提琴，贝斯，原声吉他，电吉他，古典吉他，乌克丽丽，三角铁，马林巴，木琴，
    手鼓，沙锤，卡祖笛，曼陀铃，长笛，双簧管，单簧管，巴松管，口琴，小号，长号，法国号，大号，萨克斯，鼓组，康加鼓，
    邦戈鼓，定音鼓，钟琴，电子贝斯，电子管风琴，采样器，二胡，琵琶，古筝，笛子，迪吉里杜管，音效器；
'''


PROMPT_HUB = {
    "music_genre": f'''
        ## 任务
            根据音乐的特点，音乐的特点包括旋律、节奏、情感表达和文化背景等，输出最符合这个音乐的类型标签；

        ## 要求
            - 输出的音乐类型标签从下面给出的标签中选择，音乐标签是：<label>{musci_genre_label}<label>,每个标签后面有一些描述，用于辅助你进行判断：；
            - 输出的标签不要太宽泛，给出1~2个标签，不要超过2个,并且输出每个标签的置信度,置信度在0~1之间，总置信度和为1；
            - 输出格式使用json的格式进行输出，包含下面的字段：
                - 类型：音乐的类型标签;
                - 置信度：这个标签的可信度；
        ## 输出示例：
            - 实例1：
                类型: xx
                置信度: xx
                

        现在请按照要求，分析这段音乐，并且按照要求给出合适的标签，其它无关内容不用输出；

    ''',

    "music_instruments": f'''
        ## 任务
            分析音乐的特点，输出创作这个音乐所使用的乐器，输出乐器标签从下面的标签中选择，乐器标签是：
            <label>{music_instruments_label}<label>；

        ## 要求：
            - 给出1-4个标签最符合的乐器标签,并且输出每个标签的置信度,置信度在0~1之间，总置信度和为1；
            - 输出格式使用json的格式进行输出，包含下面的字段：
                - 类型：乐器的类型标签;
                - 置信度：这个标签的可信度；
        ## 输出示例：
            - 实例1：
                类型: xx
                置信度: xx

        现在请按照要求，分析这段音乐，并且按照要求给出合适的标签，其它无关内容不用输出； 
    ''',

    "rec_music_gender": f'''
        ## 任务
            根据音乐的特点，判断这个音乐最符合下面的那个类型：纯音乐，女声，童声，男声，男女混合，输出最符合的标签即可，其它内容不用输出；
        ''',

        "music_emotion": f'''
        ## 任务
        请根据分析这段音乐的特点，然后给出这段音乐最符合的情感，输出的情感标签从下面的标签中选择，情感标签是：
        <label>{music_emtion_label}<label>；

        ## 要求
            - 输出的标签不要太宽泛，给出1~2个标签,并且输出每个标签的置信度,置信度在0~1之间，总置信度和为1；
            - 输出格式使用json的格式进行输出，包含下面的字段：
                - 类型：音乐的情感标签;
                - 置信度：这个标签的可信度；

        现在请分析这段音乐，并且按照要求给出合适的标签，其它无关内容不用输出；
        
    '''
}
